[mypy]
plugins = sqlmypy
no_implicit_optional = True
strict_equality = True
disallow_untyped_decorators = True
warn_unused_ignores = True
check_untyped_defs = True


# modules to be checked more strongly than default:

[mypy-parsl.dataflow.dflow.*]
disallow_untyped_defs = True

[mypy-parsl.config.*]
disallow_untyped_defs = True

[mypy-parsl.channels.base.*]
disallow_untyped_defs = True

[mypy-parsl.providers.provider_base.*]
disallow_untyped_defs = True

[mypy-parsl.executors.base.*]
disallow_untyped_defs = True



# modules to be checked more weakly than default:

[mypy-parsl.utils.*]
check_untyped_defs = False

[mypy-parsl.data_provider.globus.*]
check_untyped_defs = False

[mypy-parsl.executors.threads.*]
check_untyped_defs = False

[mypy-parsl.executors.workqueue.executor.*]
check_untyped_defs = False

[mypy-parsl.executors.high_throughput.interchange.*]
check_untyped_defs = False

[mypy-parsl.executors.low_latency.*]
check_untyped_defs = False

[mypy-parsl.executors.serialize.*]
check_untyped_defs = False

[mypy-parsl.providers.aws.*]
check_untyped_defs = False

[mypy-parsl.providers.local.local.*]
check_untyped_defs = False

[mypy-parsl.providers.pbspro.pbspro.*]
check_untyped_defs = False

[mypy-parsl.providers.slurm.slurm.*]
check_untyped_defs = False

[mypy-parsl.providers.lsf.lsf.*]
check_untyped_defs = False

[mypy-parsl.providers.torque.torque.*]
check_untyped_defs = False

[mypy-parsl.providers.cluster_provider.*]
check_untyped_defs = False

[mypy-parsl.providers.grid_engine.grid_engine.*]
check_untyped_defs = False

[mypy-parsl.providers.googlecloud.*]
check_untyped_defs = False

[mypy-parsl.providers.jetstream.*]
check_untyped_defs = False

[mypy-parsl.monitoring.db_manager.*]
check_untyped_defs = False

[mypy-parsl.monitoring.monitoring.*]
check_untyped_defs = False


# imports from elsewhere that there are no stubs for:

[mypy-non_existent.*]
ignore_missing_imports = True

[mypy-parsl.tests.configs.local_user_opts]
ignore_missing_imports = True

[mypy-sqlalchemy_utils.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-dill.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-copyreg.*]
ignore_missing_imports = True

[mypy-tblib.*]
ignore_missing_imports = True

[mypy-globus_sdk.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-cPickle.*]
ignore_missing_imports = True

[mypy-cloudpickle.*]
ignore_missing_imports = True

[mypy-copy_reg.*]
ignore_missing_imports = True

[mypy-ipyparallel.*]
ignore_missing_imports = True

[mypy-ipython_genutils.*]
ignore_missing_imports = True

[mypy-cmreslogging.handlers.*]
ignore_missing_imports = True

[mypy-paramiko.*]
ignore_missing_imports = True

[mypy-kubernetes.*]
ignore_missing_imports = True

[mypy-novaclient.*]
ignore_missing_imports = True

[mypy-jetstream.*]
ignore_missing_imports = True

[mypy-azure.*]
ignore_missing_imports = True

[mypy-msrestazure.*]
ignore_missing_imports = True

[mypy-googleapiclient.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-tornado.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-zmq.*]
ignore_missing_imports = True

[mypy-mpi4py.*]
ignore_missing_imports = True

[mypy-dash.*]
ignore_missing_imports = True

[mypy-dash_core_components.*]
ignore_missing_imports = True

[mypy-dash_html_components.*]
ignore_missing_imports = True

[mypy-flask.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-work_queue.*]
ignore_missing_imports = True

[mypy-oauth_ssh.*]
ignore_missing_imports = True
